.cta-area {
    padding: 145px 0;
}

.newsletter-form {
    &.style3 {
        display: block;

        input {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            border-radius: 32px;
            border: none;
            margin-bottom: 16px;

            @media(max-width: 480px) {
                margin-bottom: 0;
            }

            @include inputPlaceholder {
                color: $white-color;
            }

        }
    }
}

.cta-title {
    font-weight: 800;
    font-size: 100px;
    line-height: 96px;
    text-transform: uppercase;
    margin-bottom: 15px !important;

    @include xl {
        font-size: 80px;
        line-height: 96px;
    }

    @include md {
        font-size: 70px;
        line-height: 86px;
    }

    @include sm {
        font-size: 60px;
        line-height: 76px;
    }

    @include vxs {
        font-size: 50px;
        line-height: 66px;
    }

    @media(max-width: 350px) {
        font-size: 40px;
        line-height: 50px;
    }

}

.app-mockup {
    position: relative;
    margin-bottom: -170px;
    z-index: 2;

    @include md {
        margin-bottom: -40px;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 315.67px;
        height: 7.89px;
        background: rgba(0, 0, 0, 0.8);
        filter: blur(13.15px);

    }
}

.cta-sec6 {
    position: relative;
    max-width: 1560px;
    display: block;
    margin: auto;
    border-radius: 60px;
    z-index: 2;
    @include md {
        border-radius: 40px;
    }
    .shape-mockup {
        display: block !important;
        z-index: -1;
        width: 50%;
        height: 100%;
        @include xs {
            display: none !important;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    @include xxl {
        max-width: 100%;
    }
}

.sec-title2 {
    color: #F8BC22;
}

.cta-area6 {
    position: relative;
    z-index: 2;
    .sec-title {
        margin-bottom: 8px;
    }
    .cta-shape {
        position: absolute;
        top: 0; 
        right: -87px;
        height: 100%;
        width: 60px;
        background-color: $title-color;
        mask-image: url("../img/normal/shape.svg");
        mask-size: 100%;
        mask-repeat: no-repeat;
        @include md {
            display: none;
        }
    }
    .th-btn {
        &:hover {
            color: $title-color;
            &:before {
                background-color: $white-color; 
            }
            &:after {
                background-color: $title-color;
            }
            
        }
    }
}