/* destination 1 start  ---------------------------------- */
.destination-slider {
    .swiper-slide {
        border-radius: 24px;
        filter: blur(4px);

        &.swiper-slide-active {
            border-radius: 24px;
            filter: none !important;

        }
    }

    .destination-box {
        .destination-content {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }
    }
}

.destination-box {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    --space: 40px;

    @include md {
        --space: 20px;
    }

    @include xs {
        padding: 10px;
        border-radius: 20px;
        --space: 10px;
    }

    .destination-img {
        position: relative;
        overflow: hidden;
        border-radius: 24px;
        z-index: 2;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.3) 90%);
            border-radius: 24px;
        }

        @include xs {
            border-radius: 15px;
        }

        img {
            max-width: 430px;
            max-height: 636px;
            width: 100%;
            object-fit: cover;
            border-radius: 24px;
            transition: 0.4s ease-in-out;

            @include xs {
                max-width: 100%;
                max-height: 100%;
                border-radius: 15px;
            }
        }
    }

    .destination-content {
        position: absolute;
        bottom: 40px;
        z-index: 2;
        max-width: 423px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        transition: 0.4s ease-in-out;

        @include md {
            max-width: 380px;
            gap: 60px;
        }

        @include sm {
            max-width: 100%;
            display: block;
            margin: auto;
            text-align: center;
        }
    }

    .box-title {
        margin-bottom: 0px;

        @include vxs {
            font-size: 16px;
        }


        a {
            color: $white-color;
        }
    }

    .destination-subtitle {
        font-size: 16px;
        color: $white-color;
        margin-bottom: 8px;
    }

    .th-btn {
        padding: 11.5px 34px;



        &:after {
            mask-image: url("../img/icon/arrow-right3.svg");
            width: 16px;
            height: 16px;
        }

        @include lg {
            padding: 10px 20px;
        }

        @include sm {
            padding: 7px 20px;
            margin-top: 10px;

            &:after {
                display: none;
            }
        }

        @include vxs {
            padding: 7px 10px;
        }
    }

    &:hover {


        .destination-img {
            &:before {
                visibility: visible;
                opacity: 1;
                transform: scale(1);
            }


        }
    }
}

/* destination 1 start  ---------------------------------- */
/* destination 2 start  ---------------------------------- */

.destination-list {
    position: relative;
    height: 636px;
    border-radius: 24px;
    z-index: 2;
    transition: 0.7s ease-in-out;
    cursor: pointer;

    @include sm {
        display: flex;
        max-height: 110px;
    }

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 77.91%);
        border-radius: 24px;
        z-index: -1;

    }

    &-area {
        display: flex;
        gap: 24px;

        @include sm {
            flex-direction: column;
        }

    }

    &-wrap {
        flex: 100%;
        box-sizing: border-box;
        transition: all 0.3s linear;

        &.style2 {
            &.active {
                flex: 205%;
            }
        }

        &.active {
            flex: 324%;

            @include lg {
                max-width: 100%
            }

            .destination-list {
                @include sm {
                    max-height: 345px;
                }
            }

            .th-btn {
                opacity: 1;
                visibility: visible;
            }

            .box-content {
                visibility: visible;
                opacity: 1;
                width: 100%;
                max-height: 325px;
            }

            .destination-content {
                left: 40px;
                bottom: 40px;
                transform: none;
                transition: all 0.8s ease-in-out;

                @include md {
                    left: 20px;
                    bottom: 20px;
                }

            }
        }
    }

    .destination-content {
        position: absolute;
        left: 5px;
        bottom: 70px;
        transform: rotate(-90deg);

        @include sm {
            transform: rotate(0);
            bottom: 20px;
            left: 20px;
        }

    }

    .box-title {
        font-weight: 600;
        font-size: 28px;
        line-height: 40px;
        letter-spacing: 0.02em;
        color: $white-color;
        margin-bottom: 0;

        @include vxs {
            font-size: 18px;
            line-height: 28px;
        }

    }

    .destination-subtitle {
        color: $white-color;
    }

    .th-btn {
        position: absolute;
        right: 40px;
        bottom: 40px;
        padding: 10px 30px;
        opacity: 0;
        visibility: hidden;

        @include md {
            right: 20px;
            bottom: 20px;
        }
    }

    .box-icon {
        padding: 30px 40px;
        border-bottom: 3px solid var(--white-color)
    }

    .box-content {
        visibility: hidden;
        opacity: 0;
        width: 100%;
        max-height: 0;
        padding: 30px 30px 40px 40px;
        overflow: hidden
    }
}

/* destination area 3 start ---------------------*/
.destination-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: $theme-color;

}

.destination-item {
    background-color: $smoke-color;
    border-radius: 16px;
    text-align: center;


    &_img {
        border-radius: 16px 16px 0px 0px;

        @include md {
            margin-bottom: 0;
        }

    }

    .destination-content {
        padding: 30px 0 24px 0;
    }

    .box-title {
        color: $black-color2;
        margin-bottom: 0;
    }

    .destination-text {
        color: $black-color2;
        margin-bottom: 20px;
    }

    .th-btn {
        padding: 10px 25px;
        border: 1px solid $theme-color;
        font-weight: 500;

        &:after {
            mask-image: url("../img/icon/arrow-right2.svg");
            width: 15px;
            height: 15px;
        }
    }
}

.destination-item2 {
    position: relative;
    border-radius: 24px;
    overflow: hidden;

    .box-img {
        position: relative;
        border: 10px solid rgba(255, 255, 255, 0.5);
        border-radius: 24px;
        overflow: hidden;
        transition: all 0.4s ease-in-out;

        @include md {
            margin-bottom: 0;
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(4, 4, 4, 0) 44.5%, rgba(13, 13, 12, 0.6) 100%);
            border-radius: 24px;
            z-index: 10;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .box-content {
        position: absolute;
        left: 34px;
        bottom: 34px;
        z-index: 11;

    }

    .box-title {
        color: $white-color;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;

        @include md {
            font-size: 22px;
        }
    }

    .box-text {
        color: $white-color;
        display: block;
    }

    &:hover {
        .box-img {
            border-color: $white-color;
        }
    }
}

/* destination area 3 end ---------------------*/
/* destination area 4 start ---------------------*/
.destination-area6 {
    .th-container {
        --main-container: 1472px;
    }
}

.destination-slider2 {
    .swiper-slide {
        box-shadow: none;
        border-radius: 24px;
        overflow: hidden;

        &.swiper-slide-active {
            border-radius: 24px;

            .destination-img {
                width: 425px;
                height: 470px;
                display: block;
                margin: auto;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
    }
}

.destination-box2 {
    position: relative;

    .destination-img {
        position: relative;
        border-radius: 24px;
        height: 470px;
        overflow: hidden;
        box-shadow: none;

        &:after {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(13, 13, 12, 0.5);
            border-radius: 24px;
            opacity: 0;
            transition: 0.4s ease;
            transform: scale(0);
            z-index: 1;
        }

        .icon-btn {
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            z-index: 3;
            transform: scale(0);
            border: none;
            font-size: 40px;
            font-weight: 300;
            color: $white-color;

            &:hover {
                background-color: transparent;
            }

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: calc(100%, 100%);
            border-radius: 24px;
        }
    }

    &:hover {
        .destination-img {
            &:after {
                opacity: 1;
                transform: scale(1);
            }
        }

        .icon-btn {
            transform: scale(1);
        }
    }
}

/* destination area 4 end ---------------------*/

/* destination details start ----------------------- */
.search-form-area {
    .search-form {
        position: relative;
        display: flex;

        input {
            background-color: $smoke-color;
            flex: 1;
            border: none;
            height: 60px;
            border-radius: 100px;
            padding-right: 25px;
        }

        button {
            position: absolute;
            top: 8px;
            right: 8px;
            border: none;
            font-size: 18px;
            background-color: $theme-color;
            color: $white-color;
            display: inline-block;
            padding: 0;
            width: 44px;
            height: 44px;
            line-height: 44px;
            border-radius: 50%;
            text-align: center;

            &:hover {
                background-color: $title-color;
            }
        }
    }
}

/* destination details start --------------*/
.destination-checklist {
    padding: 24px;
    border: 1px solid #E1E4E6;
    border-radius: 8px;
    display: flex;

    @media(max-width: 480px) {
        display: block;
        border: none;
        padding: 0;
    }

    .checklist {
        &.style2 {
            min-width: 387px;

            @include xl {
                min-width: 250px;
            }

            @media(max-width: 480px) {
                min-width: 100%;
                margin-bottom: 20px;
            }

            li {
                color: $black-color2;
            }

            &:last-child {
                border-left: 1px solid #E1E4E5;

                @media(max-width: 480px) {
                    border: none;

                }

                li {
                    padding-left: 24px;

                    @media(max-width: 480px) {
                        padding-left: 0;
                    }

                    &:before {
                        display: none;
                    }
                }
            }
        }

        &.style3 {
            ul {
                li {
                    color: $black-color2;

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }

}

.activities-checklist {
    padding: 24px;
    border: 1px solid #E1E4E6;
    border-radius: 8px;
    display: flex;

    @media(max-width: 1399px) {
        display: block;
    }

    @media(max-width: 480px) {
        border: none;
        padding: 0;
    }

    .checklist {
        &.style2 {
            min-width: 387px;

            @include xl {
                min-width: 250px;
            }

            @media(max-width: 480px) {
                min-width: 100%;
                margin-bottom: 20px;
            }

            li {
                color: $black-color2;
            }

            &:last-child {
                border-left: 1px solid #E1E4E5;
                padding-left: 24px;

                @media(max-width: 1399px) {
                    border: none;
                    padding-left: 0;
                }

                @media(max-width: 480px) {
                    border: none;

                }
            }
        }
    }

}

.destinationSlider6 {
    .slider-arrow {
        left: var(--pos-x, -60px);

        &.slider-next {
            right: var(--pos-x, -60px);
            left: auto;
        }
    }
}

.destination-wrapper {
    position: relative;
    margin-bottom: 80px;
}

.destination-item3 {
    position: relative;

    .destination-img {
        img {
            width: 100%;
            border-radius: 30px;
        }
    }

    .destination-content {
        position: absolute;
        right: 30px;
        top: 30px;
        background-color: $white-color;
        border-radius: 20px;
        padding: 10px 20px;
    }

    .box-title {
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
        margin-bottom: 0;
    }

    .destination-subtitle {
        font-size: 14px;
        font-family: $body-font;
    }

    &:nth-child(1) {
        position: absolute;
        top: 40px;
        left: -20%;
        z-index: 2;

        @include lg {
            left: -3%;
        }

        @include md {
            position: relative;
            top: 0;
            left: 0;
            margin-bottom: 30px;
        }

        .destination-content {
            right: unset;
            left: 30px;
        }
    }

    &:nth-child(3) {
        position: absolute;
        width: 560px;
        bottom: -80px;
        left: 50%;
        transform: translateX(-50%);

        @include md {
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }

        .destination-content {
            right: unset;
            left: 30px;

        }
    }
}

.destination-item4 {
    position: relative;
    z-index: 2;

    &_img {}

    .destination-content {
        position: absolute;
        top: 30px;
        left: 30px;
        background: $white-color;
        border-radius: 30px;
        padding: 8px 15px;

        .box-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;

            img {
                margin-right: 6px;
            }
        }
    }

    .icon-btn {
        position: absolute;
        right: 0;
        bottom: 0;
        --btn-size: 50px;
        line-height: 44px;

        &:hover {
            img {
                filter: brightness(0) invert(1);
            }
        }
    }
}