.service-inner-img {
    border-radius: 10px;

    img {
        border-radius: 10px;
    }
}

.service-img {
    border-radius: 8px;

    img {
        border-radius: 8px;
    }
}

.resort-grid-list {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    border: 1px solid #E1E4E5;
    border-radius: 8px;
    padding: 40px 20px;
    list-style: none;
    margin: 0;
    gap: 20px;
    @include ml {
        grid-template-columns: auto auto auto auto;
    }
    @include lg {
        grid-template-columns: auto auto auto;
    }
    @include sm { 
        grid-template-columns: auto auto;
    }
    @include xs { 
        grid-template-columns:  auto;
    }



    li {
        display: inline-flex;
        align-items: center;
        gap: 12px;

        .resort-grid-list-icon {
            flex: none;
            width: 50px;
            height: 50px;
            line-height: 45px;
            border-radius: 4px;
            border: 1px solid #E1E4E5;
            text-align: center;
        }

        .resort-grid-list-title {
            font-size: 16px;
            font-weight: 500;
            color: $black-color2;
            margin-bottom: 0;
        }

        .resort-grid-list-text {
            font-size: 14px;
            font-weight: 400;
            color: $gray-color;
            margin-bottom: -0.3em;
        }
    }
}