/* Team card start ----------------------------*/
.testiSlider1 {
    overflow: visible;
    margin: 0 -30px !important;

    @include md {
        margin-top: 0 !important;
    }

    @include sm {
        margin: 0 !important;
    }

    .swiper-slide {
        margin-top: 98px !important;
        transition: all 0.5s ease-out;

        @include md {
            margin-top: 58px !important;
        }

        &.swiper-slide-active {
            margin-top: 0 !important;
            margin-bottom: 80px !important;
            width: calc(716px) !important;


            @include md {
                width: 60% !important;
                margin-bottom: 40px !important;
            }

            @include sm {
                width: 100% !important;
            }

            .testi-card {
                &-quote {
                    background-color: $theme-color;

                    img {
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }
    }

    .swiper-wrapper {
        visibility: visible;
    }
}

.testiSlider6 {
    overflow: visible;
    margin: 0 -30px !important;

    @include md {
        margin-top: 0 !important;
    }

    @include sm {
        margin: 0 !important;
    }

    .swiper-slide {
        margin-top: 40px !important;
        transition: all 0.5s ease-out;

        @include md {
            margin-top: 58px !important;
        }

        &.swiper-slide-active {
            margin-top: 0 !important;
            margin-bottom: 30px !important;
            width: calc(672px) !important;


            @include md {
                width: 65% !important;
                margin-bottom: 0px !important;
            }

            @include sm {
                width: 100% !important;
            }

            .testi-card {
                &-quote {
                    background-color: $theme-color;

                    img {
                        filter: brightness(0) invert(1);
                    }
                }
            }
        }
    }

    .swiper-wrapper {
        visibility: visible;
    }
}

.testi-card {
    position: relative;
    padding: 40px 40px 64px;
    background: #E9F6F9;
    border-radius: 24px;
    margin: 10px;

    &.style2 {
        .testi-card {
            &_profile {
                width: 316px;
                height: 153px;
                background-color: $theme-color;
                margin: -40px 0 -50px -60px;
                padding: 10px 30px 50px 30px;

                @media(max-width: 480px) {
                    margin: -24px 0 -50px -60px;
                }
            }

            &_desig {
                color: $white-color;
            }
        }

        .box-title {
            color: $white-color;
        }
    }

    @include md {
        padding: 30px 30px 64px;
    }

    @include xs {
        padding: 25px 25px 64px;
    }


    &_wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        @media(max-width: 480px) {
            display: block;
        }

        &:nth-child(even) {
            .testi-card {
                margin-top: 0px;
            }
        }
    }

    &_profile {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
    }

    &_avater {
        min-width: 72px;

        @include xs {
            min-width: 40px;
        }

        img {
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .box-title {
        margin-bottom: 0;

        @include xs {
            font-size: 20px;
        }
    }

    &_review {
        i {
            color: #FFA944;
            font-size: 14px;
            margin-right: 3px;

            @include md {
                font-size: 12px;
            }
        }
    }

    &_text {
        color: $black-color2;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: -0.3rem;

        @include xs {
            font-size: 18px;
        }
    }

    &-quote {
        width: 78px;
        height: 78px;
        line-height: 70px;
        text-align: center;
        background-color: $white-color;
        border: 4px solid $white-color;
        border-radius: 50%;
        position: absolute;
        left: 48%;
        bottom: -30px;
        transform: translateX(-50%);

    }

}

/* testi-area --------------------*/
.testi-area8 {
    position: relative;
    background: #113D48;
    border-radius: 30px 0px 0px 30px;
    min-width: 1060px;
    padding: 0px 0px 0px 160px;
    z-index: 3;
    overflow: hidden;

    @media(max-width: 1799px) {
        min-width: 991px;
    }

    @media(max-width: 1699px) {
        min-width: 891px;
        padding: 0px 0px 0px 100px;
    }

    @include xxl {
        padding-left: 40px;
    }

    @media(max-width: 1699px) {
        margin-left: -200px;
    }

    @include ml {
        margin: 0;
        border-radius: 30px;
    }

    @include md {
        min-width: 100%;
    }

    @include xs {
        padding-left: 20px;
    }

    .icon-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 45%;
        left: -24%;
        width: auto;
        color: #FFFFFF;
        transform: rotate(-90deg);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);

        @media(max-width: 1699px) {
            left: -29%;
        }

        .slider-arrow {
            background-color: transparent;
            border: none;
            box-shadow: none;
            font-weight: 400;
            font-size: 14px;
            color: $white-color;
            width: 290px;
            height: 80px;

            &:not(:first-child) {
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                border-radius: 0;
            }
        }
    }

}

.testi-grid3 {
    &-thumb {
        max-width: 295px;
        margin: 0;
        position: absolute;
        top: 80px;
        right: 80px;

        @media(max-width: 1699px) {
            right: 40px;
        }

        @include xxl {
            right: 60px;
        }

        @include lg {
            right: 40px;
        }

        @include md {
            max-width: 100%;
            position: relative;
            top: 0;
            right: 0;
            padding-bottom: 80px;

        }

        @include xs {
            padding-bottom: 60px;
            padding-right: 20px;
        }


        .box-img {
            img {
                border-radius: 30px;
            }
        }
    }
}

.testiSlide8 {
    max-width: 550px;
    margin: 0;
}

.testi-grid4 {
    padding: 80px 80px 80px 0;
    background-color: $title-color;

    @include ml {
        padding: 80px 0;
    }

    @include md {
        padding: 80px 0 30px 0px;
    }

    @include xs {
        padding: 60px 20px 30px 0px;
    }

    .box-text {
        font-family: $title-font;
        font-weight: 600;
        font-size: 28px;
        line-height: 40px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        max-width: 445px;
        margin-bottom: 45px;

        @include ml {
            max-width: 100%;
        }

        @include md {
            font-size: 25px;
        }

        @include vxs {
            font-size: 20px;
        }
    }

    .box-profile {
        display: flex;
        align-items: center;
        gap: 20px;

        @include vxs {
            display: block;
        }
    }

    .box-avater {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        @include vxs {
            margin-bottom: 15px;
        }

        img {
            border-radius: 50%;
        }
    }

    .box-title {
        color: $white-color;
        margin-bottom: 0;
    }

    .box-desig {
        font-weight: 500;
        font-size: 14px;
        color: #1CA8CB;


    }
}


/* testi box area start -----------------------*/
.testi-review {
    position: relative;
    height: 520px;
    background-size: auto;
    z-index: 3;
    margin-top: 100px;

    @include vxs {
        margin-bottom: 50px;
    }
}



.testi-box {
    position: absolute;
    text-align: center;

    @include vxs {
        position: relative;
        left: auto;
        top: auto;

    }


    &:after {
        content: '';
        position: absolute;
        left: 30%;
        top: -29.5%;
        transform: translate(50%, -50%);
        width: 19px;
        height: 14px;
        border-left: solid 12px transparent;
        border-right: solid 12px transparent;
        border-bottom: solid 12px transparent;
        border-top: solid 12px $theme-color;
        opacity: 0;

        //z-index: 4; 
        @include vxs {
            display: none;
        }
    }

    &:first-child {
        top: 50%;
        right: 29%;

        @include vxs {
            right: auto;
            top: auto;
        }
    }

    &:nth-child(2) {
        top: 48%;
        right: 43%;

        @include vxs {
            right: auto;
            top: auto;
        }
    }

    &:nth-child(3) {
        top: 9%;
        left: 38%;

        @include vxs {
            left: auto;
            top: auto;
        }


    }

    &:nth-child(4) {
        top: 27%;
        left: 24%;

        @include vxs {
            left: auto;
            top: auto;
        }
    }

    &:nth-child(5) {
        top: 52%;
        left: 28%;

        @include sm {
            left: 10%;
        }

        @include vxs {
            left: auto;
            top: auto;
        }


    }

    &_content {
        background-color: $white-color;
        border: 1px solid $theme-color;
        box-shadow: 0px 20px 20px rgba(204, 204, 204, 0.25);
        border-radius: 16px;
        padding: 24px 35px;
        min-width: 447px;
        margin-bottom: 10px;
        transform: scaleX(0);
        transition: all 0.4s ease-in-out;
        position: absolute;
        margin-top: -300px;
        margin-left: -165px;
        z-index: 4;

        @include xs {
            min-width: 350px;
            padding: 24px;
            margin-top: -282px;
            margin-left: -115px;
        }

        @include vxs {
            min-width: 300px;
            margin: -270px 0 0 0;

        }
    }

    &_text {
        font-weight: 500;
        font-size: 18px;
        color: $black-color2;

        @include xs {
            font-size: 16px;
        }

        @media(max-width: 320px) {
            font-size: 14px;
        }
    }

    .media-body {
        transition: all 0.4s ease-in-out;
        transform: scaleX(0);
    }

    &_review {
        i {
            color: #FFA944;
            margin-right: 3px;
        }
    }

    &_avater {
        position: relative;
        max-width: 36px;
        display: block;
        margin: auto auto 40px auto;

        span {
            position: absolute;
            top: 4px;
            right: 4px;
            width: 4px;
            height: 4px;
            display: block;
            border-radius: 50%;
            background-color: $white-color;
            z-index: 2;


        }

        &:after,
        &:before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            box-sizing: content-box;
            background-color: rgba(28, 168, 203, 0.5);
            z-index: 1;
        }

        &:after {
            @extend .ripple-animation;
            background-color: $theme-color;
            animation-delay: 1s;
        }

        img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 1px solid $theme-color;
            transition: all 0.4s ease-in-out;
        }
    }

    .box-title {
        font-weight: 600;
        margin-bottom: 0px;
    }

    &_desig {
        margin-bottom: 0;
    }

    &.item-active {
        &:after {
            opacity: 1;
        }

        .media-body {
            transform: scaleX(1);
        }

        .testi-box {
            &_avater {
                img {
                    transform: scale(2.5);
                }

                &:before,
                &:after {
                    display: none;
                }

                span {
                    display: none;
                }
            }

            &_content {
                transform: scaleX(1);
            }

        }
    }

}

/* testi box area end -----------------------*/

/* testi grid area end -----------------------*/
.testiSlide3 {
    position: relative;
    z-index: 9;
}

.testi-grid {
    position: relative;
    text-align: center;
    max-width: 563px;
    display: block;
    margin: auto;

    &_author {
        max-width: 80px;
        display: block;
        margin: auto auto 30px auto;

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
    }

    .box-title {
        margin-bottom: 0;
    }

    &_text {
        font-size: 18px;
        color: $black-color2;
        font-weight: 500;
        margin-bottom: 30px;
    }

    &-thumb {
        position: relative;
        margin-top: -450px;
        height: 700px;

        @media(max-width: 990px) {
            display: none;
        }

        @include xs {
            margin-bottom: 50px;
        }

        .swiper-wrapper {
            display: inline-flex;
            visibility: visible;
        }

        .swiper-slide {
            transition: 0.4s ease-in-out;
            cursor: pointer;
            content: "";
            position: absolute;
            margin: 0;
            max-width: 64px;
            height: 64px;

            img {
                width: 64px;
                height: 64px;
                border-radius: 50%;
                transition: all 0.4s ease-in-out;
            }

            &:first-child {
                top: 5%;
                left: 15%;
            }

            &:nth-child(2) {
                top: 30%;
                left: 5%;
            }

            &:nth-child(3) {
                bottom: 30%;
                left: 13%;
            }

            &:nth-child(4) {
                top: 10%;
                right: 10%;
            }

            &:nth-child(5) {
                top: 40%;
                right: 5%;
            }

            &:nth-child(6) {
                bottom: 30%;
                right: 13%;
            }
        }

        .swiper-slide-thumb-active {
            .box-img {

                img {
                    object-fit: cover;
                    transform: scale(1.6);

                    @include xs {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}

.testi-area3 {
    height: 700px;
}

/* testi grid area end -----------------------*/
/* testi grid 2 area start -----------------*/
.testi-image-wrapp {
    margin-left: -25px;
    display: flex;
    align-items: center;

    @include lg {
        margin: 0 0 50px 0;

    }

    .testi-img {
        border-radius: 150px 0 150px 0;

        img {
            border-radius: 150px 0 150px 0;
            border: 10px solid $white-color;
        }

        &.style2 {
            position: relative;
            z-index: 2;
            margin-left: -45px;
        }
    }
}

.testi-grid2 {

    &-thumb {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 5px;

        .swiper-slide-thumb-active {
            .box-img {
                img {
                    transform: scale(1.1);
                    border-color: $theme-color;
                }
            }
        }

        .icon-box {
            display: flex;
            gap: 15px;
        }

        .slider-arrow {
            box-shadow: none;
            border: 1px solid $title-color;
            box-shadow: 0px 20px 20px rgba(204, 204, 204, 0.25);

            &:hover {
                border-color: $theme-color;
            }
        }

        .box-img {
            width: 72px;
            height: 72px;

            img {
                border-radius: 50%;
                cursor: pointer;
                border: 5px solid transparent;
                transition: 0.4s;
            }
        }
    }

    .box-text {
        font-weight: 500;
        font-size: 20px;
        color: $black-color2;
        margin-bottom: 20px;
    }

    .box-title {
        margin-bottom: 0;
    }

    .box-desig {
        font-weight: 400;
        font-size: 16px;
        color: #6E7070;
        display: block;
        margin-bottom: 10px;
    }

    .box-review {
        margin-bottom: 35px;

        i {
            color: #FFA944;
            font-size: 14px;
        }
    }
}

.testi-grid2-thumb.style2 {
    gap: 40px;

    @include ml {
        display: block;
    }
}

.testi-area7 {
    background-size: auto;
    background-repeat: no-repeat;
    background-position: left center;
}

.testi-image-wrapp2 {
    position: relative;
    height: 539px;

    @include xs {
        display: none;
    }

    .testi-img {
        position: absolute;
        right: 0;
        width: 449px;
        height: 539px;

        @include lg {
            right: 10%;
        }

        @include xs {
            display: none;
        }
    }

    .testi-img2 {
        position: absolute;
        top: 20%;
        left: 5%;
        width: 276px;
        height: 297.67px;
        mask-size: 100% 100%;
        mask-repeat: no-repeat;
        background: #FFFFFF;
        mask-image: url("../img/testimonial/testi_shape_2.png");
        z-index: 2;

        @include sm {
            display: none;
        }

    }

    .testi-shape {
        content: "";
        position: absolute;
        inset: -10px;
        top: 18%;
        left: 3.3%;
        width: 300px;

        @include sm {
            display: none;
        }
    }

    .testi-shape2 {
        content: "";
        position: absolute;
        top: -7px;
        right: -18px;
        width: 472px;
        z-index: -1;

        @include lg {
            right: 8%;
        }

        @include xs {
            display: none;
        }
    }
}

/* testi 9 ----------------------------------*/
.testiSlider9 {
    margin-top: 60px;

    .swiper-slide {
        border-radius: 30px;

        .box-img {
            transform: scale(0.75) translateX(0);

            img {
                opacity: 35%;
            }
        }

        transition: all 0.5s ease-out;

        &.swiper-slide-active {

            .box-img {
                border-radius: 30px;
                transform: scalex(1.3) translateX(0);
                @include md {
                    transform: scalex(1) translateX(0);
                }

                img {
                    opacity: 100%;
                }
            }

            .box-content {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .swiper-wrapper {
        visibility: visible;
    }
}

.testi-card3 {
    position: relative;
    z-index: 3;
    height: 536px;
    --space: 90px;
    margin-bottom: 97px;

    @include xxl {
        --space: 40px;
    }
    @include xl {
        --space: 20px;
    }
    @include lg {
        --space: 0px;
    }
    @include md {
        --space: 20px;
    }

    .box-img {
        border-radius: 30px;

        img {
            width: 100%;
            height: 536px;
            object-fit: cover;
            border-radius: 30px;
        }
    }

    .box-avater {
        max-width: 150px;
        height: 150px;
        display: block;
        margin: auto auto 30px auto;
        border: 2px solid $white-color;
        border-radius: 100px;
        margin-top: -80px;

        img {
            max-width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100px;
        }

    }

    .box-content {
        position: absolute;
        bottom: 0px;
        left: var(--space);
        right: var(--space);
        transform: translateY(17%);
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease-in-out;
        background-color: $white-color;
        box-shadow: 0px 4px 59px 9px rgba(0, 0, 0, 0.05);
        border-radius: 30px;
        padding: 0 40px 40px 40px;
        max-width: 100%;
        text-align: center;
        z-index: 2;
        @include lg {
            padding: 0 20px 20px 20px;
        }

        .box-quote {
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50% -50%);
            z-index: -1;
        }
    }

    .box-text {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
        @include lg {
            font-size: 16px;
        }
    }

    .box-title {
        margin-bottom: 0;
    }

    .box-desig {
        font-size: 14px;
        font-weight: 500;
        color: $theme-color;
        display: block;
        margin-bottom: -0.3rem;
    }
}