// Primary Button
.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    font-family: $body-font;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    border: none;
    font-size: 16px;
    font-weight: 400;
    padding: 18.8px 35px;
    border-radius: 48px;
    transition: all 0.3s 0s ease-out;
    gap: 8px;

    &.th-icon {
        &:after {
            content: '';
            position: relative;
            mask-image: url(../img/icon/arrow-right.svg);
            background-repeat: no-repeat;
            background-size: cover;
            mask-repeat: no-repeat;
            mask-position: center;
            mask-size: auto;
            background-color: $white-color;
            width: 24px;
            height: 24px;
            display: block;
            transition: 0.4s;
        }
    }

    &:before {
        content: '';
        width: 0;
        height: 100%;
        border-radius: 30em;
        position: absolute;
        top: 0;
        left: -5%;
        background-color: $title-color;
        transition: .5s ease;
        display: block;
        z-index: -1;
    }

    &:hover,
    &.active {
        color: $white-color;
        box-shadow: none;

        &.th-icon {
            i {
                transform: rotate(0deg);
            }
        }

        &:before {
            width: 110%;
        }


    }

    &.style1 {

        &:before,
        &:after {
            background-color: $white-color;
        }

        &:hover {
            color: $title-color;
            &.th-icon {
                &:after {
                    background-color: $title-color;
                }
            }

            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }

    &.style2 {
        background-color: transparent;
        color: $white-color;
        border: 1px solid $white-color;

        &:hover {
            color: $black-color2;
            border: 1px solid $white-color;

            &:after {
                background-color: $title-color;
            }
        }

        &:before {
            background-color: $white-color;
        }
    }

    &.style3 {
        background-color: $title-color;
        color: $white-color;
        box-shadow: none;
        border: none;

        &:before {
            background-color: $theme-color;
        }
    }

    &.style4 {
        background-color: transparent;
        color: $title-color;
        border: 1px solid $title-color;
        padding: 14px 25px;

        &.th-icon {
            &:after {
                background-color: $title-color;
            }
        }

        &:hover {
            color: $white-color;
            border: 1px solid $theme-color;

            &.th-icon {
                &:after {
                    background-color: $white-color;
                }
            }
        }

        &:before {
            background-color: $theme-color;
        }
    }

    &.style5 {
        background-color: $title-color;
        color: $white-color;
        box-shadow: none;
        border: none;

        &:before {
            background-color: $white-color;
        }

        &:hover {
            color: $title-color;
        }
    }

    &.style6 {
        background-color: $smoke-color;
        color: $title-color;
        box-shadow: none;
        border: none;


        &:before {
            background-color: $theme-color;
        }

        &:after {
            background-color: $title-color;
        }

        &:hover {
            color: $white-color;

            &:after {
                background-color: $white-color;
            }
        }
    }

    &.style7 {

        &:before,
        &:after {
            background-color: $white-color;
        }

        &:hover {
            color: $title-color;

            &:before,
            &:after {
                background-color: $white-color;
            }

            &:after {
                background-color: $title-color;
            }
        }
    }

    &.white-btn {
        background-color: $white-color;
        color: $black-color2;
    }

    &.th-radius {
        border-radius: 0;
    }

    &.th-radius2 {
        border-radius: 8px;
    }

    &.btn-fw {
        width: 100%;
        padding: 18px 30px;


    }

}


// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 46px);
    height: var(--btn-size, 46px);
    line-height: var(--btn-size, 43px);
    font-size: var(--btn-font-size, 18px);
    background-color: transparent;
    border: 2px solid #888C97;
    color: $title-color;
    text-align: center;
    border-radius: 99px;
    transition: 0.4s ease-in-out;
    position: relative;

    &.th-icon {
        i {
            transform: rotate(-45deg);
            transition: 0.4s ease-in-out;
        }
    }

    &:hover {
        background-color: $theme-color;
        border-color: $theme-color;
        color: $white-color;

        &.th-icon {
            i {
                transform: rotate(0deg);
            }
        }
    }

    &.style2 {
        background-color: $theme-color;
        color: $white-color;
        border: none;
        border-radius: 99px;

        &:hover {
            background-color: $theme-color;
        }
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    >i {
        display: inline-block;
        width: var(--icon-size, 56px);
        height: var(--icon-size, 56px);
        line-height: var(--icon-size, 56px);
        text-align: center;
        background: $white-color;
        color: $title-color;
        font-size: var(--icon-font-size, 1.7em);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $white-color;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {

        &:after,
        &::before,
        i {
            background-color: $theme-color;
            color: $white-color;
        }
    }

    &.style2 {
        >i {
            background-color: rgba(255, 255, 255, 0.3);
            color: $white-color;

        }

        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
    }

    &.style3 {
        >i {
            --icon-size: 40px;
            font-size: 14px;
            border: 1px solid;
            background-color: $theme-color;
            color: $white-color;
        }

        &:before,
        &:after {
            background-color: $white-color;
        }

        &:hover {
            >i {
                background-color: $white-color;
                color: $theme-color;
            }

            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
}

// Link Button
.link-btn {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;

        &::before {
            width: 100%;
        }
    }
}

.line-btn {
    font-family: $body-font;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -1px;
    text-transform: uppercase;
    color: $theme-color;

    &.th-icon {
        i {
            transform: rotate(-45deg);
            transition: all 0.4s ease;
        }
    }

    i {
        margin-left: 5px;
        font-size: 0.9rem;
        transition: all ease 0.4s;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $title-color;

        &.th-icon {
            i {
                transform: rotate(0deg);
            }
        }

        &::before {
            background-color: $title-color;
            width: 45px;
        }
    }
}

// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;

    &:after {
        content: "\f062";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 2px solid $theme-color;
        box-shadow: none;
        border-radius: 50%;
    }

    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;

        path {
            fill: none;
        }
    }

    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 20px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }

    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}